<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_black" />

    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            style="@style/Form_text_left"
            android:text="头像" />

        <ImageView
            android:id="@+id/image_arror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:src="@mipmap/arrow_right" />

        <lhy.lhylibrary.view.roundImageView.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_arror"
            android:src="@mipmap/icon_user_default" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll_nickName"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="@string/nickname" />

        <TextView
            android:id="@+id/text_nickname"
            style="@style/Form_text_right"
            android:hint="手机号" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_phone"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="手机号" />

        <TextView
            android:id="@+id/text_phone"
            style="@style/Form_text_right"
            android:hint="手机号" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_email"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="@string/email" />

        <TextView
            android:id="@+id/text_email"
            style="@style/Form_text_right"
            android:hint="您将通过邮箱接收相关资料" />
    </FrameLayout>

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/text_pwd"
        android:text="修改密码"
        style="@style/Text_click_go" />

</LinearLayout>