<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <Button
        android:id="@+id/btn_aboard"
        style="@style/ButtonYellow"
        android:layout_marginTop="20dp"
        android:text="确认乘客上车" />

    <Button
        android:id="@+id/btn_arrive"
        style="@style/ButtonYellow"
        android:layout_marginTop="20dp"
        android:text="确认达到目的地" />
</LinearLayout>