<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar_black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/app_color"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <lhy.lhylibrary.view.roundImageView.CircleImageView
            android:id="@+id/civ_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_user_default" />

        <TextView
            android:id="@+id/text_target"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/civ_icon"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/green_normal"
            android:textSize="16sp"
            tools:text="广州南站" />

        <TextView
            android:id="@+id/text_passenger_info"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/civ_icon"
            android:gravity="center"
            android:textColor="@color/green_normal"
            android:textSize="15sp"
            tools:text="等待乘客\n尾号9152" />

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_circel_stroke"
            android:padding="11dp"
            android:src="@mipmap/ic_call" />

        <ImageView
            android:id="@+id/btn_navi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBaseline="@+id/btn_call"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_call"
            android:background="@drawable/shape_circel_stroke"
            android:padding="8dp"
            android:src="@mipmap/ic_nav"
            android:textColor="@color/white" />

        <View
            style="@style/ViewLineHorizontal"
            android:layout_above="@+id/ll_result"
            android:layout_marginLeft="70dp"
            android:background="@color/text_999" />

        <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="距离8公里"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="预计时间28分钟"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_map_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ib_reLocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:src="@mipmap/icon_location" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_over"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_color"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单已结束"
            android:textColor="@color/text_999" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minWidth="60dp"
            android:textColor="@color/text_666"
            android:visibility="gone" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="》》"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_arrive_passenger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="到达上车地点"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_aboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="开始行程"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_arrive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="结束行程"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_expenses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_color"
            android:gravity="center"
            android:text="确认费用"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
