<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="9月28日，星期四"
            android:textColor="@color/text_999"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/text_time"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_order_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10单"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="3dp"
                    android:text="完成订单"
                    android:textColor="@color/text_999"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                style="@style/ViewLineVertical"
                android:layout_width="0.5dp"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10元"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="收入"
                    android:textColor="@color/text_999"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btn_style"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/selector_circel_yellow"
                android:text="模式"
                android:textColor="@color/white" />


            <ImageView
                android:id="@+id/img_indicate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="60dp"
                android:src="@mipmap/center_bg" />

            <Button
                android:id="@+id/btn_go_car"
                style="@style/ButtonYellow"
                android:layout_gravity="bottom"
                android:text="点击出车" />
        </FrameLayout>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>