<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="8月27日"
        android:textColor="@color/text_666"/>
    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="未开始"/>
    <TextView
        android:layout_below="@+id/text_time"
        android:id="@+id/text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/shape_point_green"
        android:text="起始位置"/>
    <TextView
        android:layout_below="@+id/text_start"
        android:id="@+id/text_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/shape_point_red"
        android:text="终点位置"/>

</RelativeLayout>